<!DOCTYPE html>
<html>
<head>
<title>my assignment</title>
<style>
    h2 {font-size: 40px;
    font-family:'Times New Roman';}
    p2 {font-size: 20px;}
  body 
  {
  background-color:dimgrey;
  padding: 50px;
  text-align: center;
}
.banner {
  width: 50%;
  background-color: #167099;
  text-align: center;
  font-size: 40px;
  margin: 0px auto -25px auto;
  padding: 50px 0;
}
.button {
  font-size: 20px;
  background-color: #167099;
  box-shadow: 0 5px #666;
  position: relative;
}
</style>
</head>
<body>
    
    <div class="banner">
      Hello World!
    </div>
    <div>
  <h2>Welcome to  Timmy's animal shop</h2>
 
  <p2>Please type in the name of animal you will like to purchase</p2>
</div>
  <br>
  <button class="button" onclick="checkAnimals()">Check Animal</button>
  
  
  
<script>
function checkAnimals() {
  let animals = ['zebra', 'lion', 'monkey', 'gorilla', 'cat', 'eagle', 'lion', 'tiger', 'girrafe', 'hyena'];
 
  
  let name = prompt("what animal do you want to purchase?",
"lion");
let names = name.toLowerCase();


for (let i = 0; i<= animals.length; i++) {
if ( names === animals[i]) {
  alert("Thank you, we have your animal");
  return;  
}
}

alert ("oooops! we do not have your anmial, please check in next time");
};






</script>
</body>
</html>